<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Shape Reconstruction</title>
    <style>
        html,
        body {
            margin-top: 10px;
            font-family: Arial, sans-serif;
            overflow: visible;
        }

        .section {
            width: 100%;
            height: fit-content;
            overflow: visible;
        }

        .section-title {
            font-size: 1.4em;
            margin-top: 15px;
            text-align: left;
            font-weight: bold;
        }

        .container-tex {
            width: 90%;
            margin: 10px auto;
            justify-content: center;
            text-align: left;
        }

        a {
            color: #1154a0;
            font-weight: normal;
            text-decoration: underline;
            line-height: 1.5;
        }

        a:visited {
            color: #1154a0;
        }

        a:hover {
            color: darkblue;
        }

        a:active {
            color: red;
        }

        p {
            width: 90%;
            margin: 10px auto;
            justify-content: center;
            text-align: left;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <section class="section">
        <p class="section-title">Sign In</p>
        <p>
            Accurately reconstructing objects with complex optical properties, such as metals and glass, remains a
            formidable challenge due to their unique specular and light-transmission characteristics. To facilitate
            the
            development of solutions to these challenges, we introduce the OpenMaterial dataset, comprising 1001
            objects made of 295 distinct materials—including conductors, dielectrics, plastics, and their roughened
            variants—
            and captured under 723 diverse lighting conditions.
        </p>
    </section>
</body>

</html>